{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["prettier", "airbnb", "airbnb/hooks"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "trailingComma": "es6",
        "semi": true,
        "jsxSingleQuote": false,
        "singleQuote": false,
        "useTabs": true
      }
    ]
  }
}
