{
  "short_name": "Liva App",
  "name": "Liva App for Farmers",
  "icons": [
    
    {
      "src": "icons/48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/maskable.png",
      "sizes": "1090x1090",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
